# SystemsProgrammingHomework

./: README.md  SystemsProgramming.sln
ButtonReactionTimer/: App.axaml  App.axaml.cs  ButtonReactionTimer.csproj  IMessageBoxShower.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBoxShower.cs  Program.cs
CalculationLibrary/: Sum.cs
ChatServer/: MyChatServer.cs
ConsoleApplicationForCalculationLibrary/: Program.cs
CustomerDb/: App.axaml  App.axaml.cs  CustomerDb.csproj  Customers.json  Program.cs  ViewLocator.cs  ViewModelFactory.cs  appsettings.json  customerdb.sql
CustomerDb/Models/: Customer.cs  Gender.cs  NavigationStore.cs  SignalCloseMessage.cs
CustomerDb/Services/: CustomerDbClient.cs  ICustomerDbClient.cs  IModalMessageBox.cs  IWindowCloser.cs  ModalMessageBox.cs
CustomerDb/ViewModels/: AddCustomerViewModel.cs  BaseViewModel.cs  CustomerListViewModel.cs  EditCustomerViewModel.cs  MainViewModel.cs
CustomerDb/Views/: AddCustomerView.axaml  AddCustomerView.axaml.cs  CustomerListView.axaml  CustomerListView.axaml.cs  EditCustomerView.axaml  EditCustomerView.axaml.cs  MainView.axaml  MainView.axaml.cs
EvenNumbers/: Program.cs
FirstConsoleAppMutex/: Program.cs
FirstConsoleAppNumInc/: FirstConsoleAppNumInc.csproj
MVVMUtils/: INavigationService.cs  INavigationStore.cs  IViewModelFactory.cs  NavigationService.cs  ViewModelFactory.cs
MultiThreadedFileReader/: App.axaml  App.axaml.cs  FileSelector.cs  IFileSelector.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MultiThreadedFileReader.csproj  Program.cs
MyConcurrentList/: ConcurrentList.cs
MyTaskManager/: App.axaml  App.axaml.cs  DesignData.cs  MyTaskManager.csproj  ObservableCollectionsExtensions.cs  Program.cs
MyTaskManager/Models/: Person.cs  ProcessMainInfo.cs  Status.cs
MyTaskManager/Services/: IMessageBoxShower.cs  IProcessChooser.cs  IProcessHandlerService.cs  IWindowCloser.cs  MessageBoxShower.cs  ProcessChooser.cs  ProcessHandlerService.cs
MyTaskManager/Styles/: Icons.axaml
MyTaskManager/ViewModels/: BaseViewModel.cs  MainViewModel.cs
MyTaskManager/Views/: MainView.axaml  MainView.axaml.cs
OpenFileDialogWrapper/: Program.cs
SampleApp/: Program.cs
SampleAppLauncher/: App.axaml  App.axaml.cs  DesignData.cs  Program.cs  SampleAppLauncher.csproj
SampleAppLauncher/SampleApp/DebugMode/net6.0/: SampleApp.deps.json
SampleAppLauncher/Services/: IMessageBoxShower.cs  IPathSelector.cs  IProcessStarter.cs  IWindowCloser.cs  MessageBoxShower.cs  PathSelector.cs  ProcessStarter.cs
SampleAppLauncher/Styles/: Icons.axaml
SampleAppLauncher/ViewModels/: BaseViewModel.cs  MainViewModel.cs
SampleAppLauncher/Views/: MainView.axaml  MainView.axaml.cs
SecondConsoleAppNumInc/: Program.cs  SecondConsoleAppNumInc.csproj
SocialMediaUser/: App.axaml  App.axaml.cs  Program.cs  RepositoryDecorator.cs  RepositoryProxy.cs  SocialMediaUser.csproj  ViewLocator.cs  appsettings.json
SocialMediaUser/Models/: Comment.cs  NavigationStore.cs  RegistrationModel.cs  User.cs
SocialMediaUser/Services/: HashCreatorService.cs  IHashCreatorService.cs  INavigationService.cs  INavigationStore.cs  IRepository.cs  IViewModelFactory.cs  NavigationService.cs  NavigationStore.cs  SocialMediaDbContext.cs  SocialMediaRepository.cs  ViewModelFactory.cs
SocialMediaUser/ViewModels/: BaseViewModel.cs  CommentInfoViewModel.cs  CreateCommentInfoViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  UserListViewModel.cs  UserPostWallViewModel.cs
SocialMediaUser/Views/: CommentInfoView.axaml  CommentInfoView.axaml.cs  CreateCommentView.axaml  CreateCommentView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  UserListView.axaml  UserListView.axaml.cs  UserPostWallView.axaml  UserPostWallView.axaml.cs
StupidCalculationLibrary/: Class1.cs
TextCipher/: App.axaml  App.axaml.cs  DesignData.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TabViewLocator.cs  TextCipher.csproj  ViewLocator.cs
TextCipher/Factories/: ITabFactory.cs  TabFactory.cs
TextCipher/Models/: DocumentTextBindingBehavior.cs  EncryptionArgs.cs  ProgressBarWorkaround.cs  TabItem.cs
TextCipher/Services/: CaesarCypherEncryptionService.cs  FileSelector.cs  IEncryptionService.cs  IFileSelector.cs  ISemaphoreWrapper.cs  ITextFileGetterService.cs  SemaphoreWrapper.cs  TextFileGetterService.cs
TextCipher/ViewModels/: BaseTabInfoViewModel.cs  BaseViewModel.cs  MainViewModel.cs  TabInfoViewModel.cs
TextCipher/Views/: MainView.axaml  MainView.axaml.cs  TabInfoView.axaml  TabInfoView.axaml.cs
ThreadNumberSum/: Program.cs  ThreadNumberSum.csproj
